<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myid">click me</button>
    <input type="text" id="id2">
    <script>
        let btn=document.getElementById('myid');
        // console.log(btn);
        btn.onclick=()=>{
            console.log("btn is clicked");
        }
        btn.onmouseenter=()=>{
            console.log("mouse entered button/hovered");
        }
       btn.onmouseleave=()=>{
        console.log("mouse left the button");
       }
       let inputEvent=document.getElementById("id2");
       inputEvent.onkeydown=()=>{
        console.log("key is pressed down");
       }
       inputEvent.onkeyup=()=>{
        console.log("key is released and its up");
       }
       window.onresize=()=>{
        // console.log("dont exit screen");
        alert("dont exit screen")
       }
    </script>
</body>
</html>